.page {
    max-width: 960px;
    margin: 0 auto;
    font-family: 'Luxurious Roman', 'Monaco', 'monospace';
    font-style: normal;
    font-weight: 400;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.logo {
    margin-left: 20px;
}

.nav li{
    flex: 1 1 100%;
}

.nav a{
    display: block;
    text-decoration: none;
    padding: 1rem;
    font-size: 16px;
}

nav ul {
    list-style: none;
    display: flex;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: end;
    padding: 10px;
}

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.icons img {
    padding: 20px;
}

.copy {
    justify-self: left;
}


.information {
    display: grid;
}


.content {
    width: 480px;
    grid-column: 1/2;
}

.contenttwo {
    width: 480px;
    grid-column: 2/3;
}


.contenttree {
    width: 100%;
    grid-column: 1/2;
    text-align: center;
}

.p1 {
    color: #000000;
    width: 380px;
    margin: 20px;
    text-align: justify;
    padding: 20px;
}

.p2 {
    color: #000000;
    width: 380px;
    margin: 20px;
    text-align: justify;
    padding: 20px;
}

.picture {
    padding: 50px;
    grid-column: 2/2;
    align-items: center;
    justify-items: center; 
    justify-self: center;
    margin-top: 60px;
}

.picture img {
    box-shadow: 1px -1px 50px #3E606F;
    background: #000;
    border-radius: 1rem 1rem 1rem 1rem;
    z-index: 5;
    overflow: hidden;
}


.picturetwo {
    padding: 10px;
    width: 450px;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    margin-top: 60px;
}

.picturetwo img {
    box-shadow: 1px -1px 50px #3E606F;
    background: #000;
    border-radius: 1rem 1rem 1rem 1rem;
    z-index: 5;
    overflow: hidden;
}

.picturetree img {
    box-shadow: 1px -1px 50px #3E606F;
    background: #000;
    border-radius: 1rem 1rem 1rem 1rem;
    z-index: 5;
    overflow: hidden;

}

.picturetree {
    width: 100%;
    grid-row: 3;
    padding: 20px;
    grid-column: 2/2;
    box-shadow: 1px -1px 50px #3E606F;
    background: #000;
    border-radius: 1rem 1rem 1rem 1rem;
    z-index: 5;
    overflow: hidden;
}

.information h1 {
    color: #3E606F;
    font-family: 'Monaco', monospace, cursive;
    font-size: 64px;
    text-align: center;
}

h2, h3 {
    box-shadow: 2px 2px 5px #3E606F;
    color: #3E606F;
    background: #EEF0F2;
    font-family: 'Monaco', monospace, cursive;
    text-align: center;
    font-size: 34px;
    box-sizing: content-box;
    padding: 30px;
}

.last_picture {
    width: 100%;
    grid-column: 1/2;
    text-align: center;
}

button {
    padding: 0.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
}

.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    padding: 1rem;
}




/* about.html and contactus.html*/

.aboutus {
    grid-column: 1/3;

}
.final2 {
    color: #000000;
    text-align: justify;
    padding: 20px;
    grid-column: 1;
}

.final3 {
    color: #000000;
    text-align: justify;
    padding: 20px;
    grid-column: 2;
}

.final4 {
    color: #000000;
    text-align: justify;
    padding: 20px;
    grid-column: 2;
    align-self: center;
}


.resume img {
    box-shadow: 1px -1px 50px #3E606F;
    background: #000;
    border-radius: 1rem 1rem 1rem 1rem;
    z-index: 5;
    overflow: hidden;

}

/* Resume.html*/

.information2 {
    display: grid;
}


.card {
    width: 400px;
    height: auto;
    background: #fff;
    position: relative;
    box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
}
  
.card img {
    background: #000;
    border-radius: 1rem 1rem 0 0;
    z-index: 5;
    overflow: hidden;
}
  
.card p {
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.like:hover {
    transform: scale(1.2);
} 
  
  
.like {
    position: absolute;
    width: 50px;
    height: 50px;
    background: red;
    border-radius: 50%;
    color: #fff;
    right: 20px;
    top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
  
.card h1 {
    margin: 0.6rem;
    text-align: center;
}
  
.card footer {
    padding-bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
  
  
.card footer p {
      font-size: 0.75rem;
      font-variant: small-caps;
      font-weight: 600;
}

.card1 {
    width: 480px;
    grid-column: 1/2;
    margin-top: 80px;
    
}

.card2 {
    padding: 20px;
    grid-column: 2/2;
    align-items: center;
    justify-items: center; 
    justify-self: center;
    margin-top: 60px;
}


.card3 {
    width: 480px;
    grid-column: 2/3;
    margin-top: 75px;
    
}

.card4 {
    padding: 20px;
    width: 450px;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    margin-top: 60px;
}